# ese2014-team8

./: .gitignore  README.md  patch0.patch  pom.xml
Prototype/: wireframe.txt
SRS/: srs.aux  srs.out  srs.tex  srs.toc  title.tex  title.tex~
organisational/: wireframe.txt
src/main/java/me/sniggle/springframework/security/persona/: PersonaAuthenticationEntryPoint.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/authorities/: PersonaUserAuthority.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/common/: PersonaSignUpHandler.java  PersonaVerificationHandler.java  PersonaVerificationResponse.java  SuccessPersonaVerificationResponse.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/common/impl/: GenericPersonaVerificationResponse.java  PersonaVerificationHandlerImpl.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/factory/xml/: PersonaSecurityBeanDefinitionParser.java  PersonaSecurityNamespaceHandler.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/filter/: PersonaAuthenticationProcessingFilter.java  PersonaLogoutFilter.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/handler/: PersonaAuthenticationSuccessHandler.java  PersonaLogoutSuccessHandler.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/provider/: PersonaAuthenticationProvider.java  package-info.java
src/main/java/me/sniggle/springframework/security/persona/token/: PersonaAuthenticationToken.java  package-info.java
src/main/java/org/sample/controller/: AccountController.java  AdController.java  AdminController.java  BookMarkController.java  ImageController.java  IndexController.java  MessageController.java  ProfileController.java  RoomMateController.java  SearchController.java  TimeSlotController.java
src/main/java/org/sample/controller/exceptions/: InvalidDateException.java  InvalidImageException.java
src/main/java/org/sample/controller/pojos/: AdForm.java  ApartmentForm.java  MessageForm.java  NewProfileForm.java  ProfileForm.java  RealEstateForm.java  RoomMateForm.java  SearchForm.java  ShApartmentForm.java  SignupForm.java  TeamCreationForm.java  TimeSlotForm.java
src/main/java/org/sample/controller/service/: AdService.java  AdServiceImpl.java  BookMarkService.java  BookMarkServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomMateService.java  RoomMateServiceImpl.java  SampleService.java  SampleServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/sample/model/: Ad.java  Address.java  Apartment.java  ApartmentTags.java  BookMark.java  Message.java  Person.java  PersonaSignupHandler.java  RealEstate.java  RealEstateTags.java  RoomMate.java  ShApartment.java  ShApartmentTags.java  Team.java  Team8Authority.java  TimeSlot.java  User.java
src/main/java/org/sample/model/dao/: AdDao.java  ApartmentDao.java  BookMarkDao.java  MessageDao.java  PersonDao.java  RoomMateDao.java  ShApartmentDao.java  TeamDao.java  TimeSlotDao.java  UserDao.java
src/main/java/team8/: Application.java
src/main/resources/me/sniggle/springframework/security/persona/factory/xml/: spring-security-persona-1.0.xsd
src/main/webapp/: ese.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springContext.xml  springData.xml  springMVC.xml  springSecurity.xml
src/main/webapp/css/: main.css  main2.css
src/main/webapp/pages/: Ad.jsp  Ad2.jsp  admin.jsp  bookMarksTable.jsp  editAd.jsp  editApartmentAd.jsp  index.jsp  main.jsp  manageVisits.jsp  messages.jsp  myAds.jsp  newAd.jsp  newAdShAp.jsp  newProfile.jsp  newRoomMate.jsp  newSharedAd.jsp  newTeam.jsp  profile.jsp  readMessage.jsp  roomMateTable.jsp  search.jsp  searchForm.jsp  searchResults.jsp  show.jsp  showAd.jsp  showProfile.jsp  timeslots.jsp  upcomingVisits.jsp  viewAd.jsp
src/main/webapp/pages/adForms/: apartmentForm.jsp  sharedApartmentForm.jsp
src/main/webapp/pages/apartmentViews/: viewApartmentAd.jsp  viewSharedApartmentAd.jsp
src/main/webapp/pages/template/: header.jsp
src/test/java/org/sample/dao/: ApartmentDaoTest.java  SharedApartmentDaoTest.java
src/test/java/org/sample/service/: AdServiceTest.java  SampleServiceTest.java
src/test/java/team8/: ApplicationTests.java
src/test/resources/: jetty.keystore
