\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System goals}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}System overview}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}current state and location}{3}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}References}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Specific requirements and definitions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System element definitions}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Profile}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ad}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Overall description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Use-case diagram}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use cases}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Search for relevant ads}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}See room/apartment information}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bookmark ads}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Subscribe to search alert}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}send enquiry}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Register for on-site visit}{9}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Place ad}{9}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Set visiting dates}{10}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Manage ad}{11}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Manage enquiries}{12}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Manage on-site visits}{12}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}Compile list of promising candidates}{13}{subsubsection.3.2.12}
\contentsline {subsubsection}{\numberline {3.2.13}Log in to the website}{14}{subsubsection.3.2.13}
\contentsline {subsubsection}{\numberline {3.2.14}Manage user profile}{14}{subsubsection.3.2.14}
\contentsline {subsubsection}{\numberline {3.2.15}Manage users}{15}{subsubsection.3.2.15}
\contentsline {subsubsection}{\numberline {3.2.16}Manage ads}{15}{subsubsection.3.2.16}
\contentsline {subsection}{\numberline {3.3}Actor Characteristics}{16}{subsection.3.3}
